DATABASE__USERNAME=postgres
DATABASE__PASSWORD=yourpassword
DATABASE__HOST=localhost
DATABASE__PORT=5432
DATABASE__DATABASE_NAME=archindexer
DATABASE__MAX_CONNECTIONS=20
DATABASE__MIN_CONNECTIONS=5
DATABASE_URL="postgresql://postgres:yourpassword@localhost:5432/archindexer"
APPLICATION__PORT=8080
APPLICATION__HOST=0.0.0.0
ARCH_NODE__URL=http://rpc-01.test.arch.network
REDIS__URL=redis://localhost:6379
INDEXER__BATCH_SIZE=500
INDEXER__CONCURRENT_BATCHES=10
RUST_LOG=info